SERVER_PORT=8000
PRIVATE_KEY_JWT=&kUNvC2-=+98021
JWT_EXPRISE=6000
CLIENT_DOMAIN=http://localhost:3000
CLIENT_DOMAIN_HOST=https://client.tms-k18.id.vn
DB_SERVER=mindx-k18-build

# DB_CLOUD=mongodb+srv://khoatranpc:khoatranpc603@cluster0.ujmwmqk.mongodb.net/mindx-k18-build
DB_CLOUD=mongodb+srv://khoatranpc603:khoatranpc603@stagin.kme0sve.mongodb.net/?retryWrites=true&w=majority&appName=stagin

# MC_SERVER=https://mc-flask.onrender.com/
MC_SERVER=http://ec2-35-76-109-55.ap-northeast-1.compute.amazonaws.com/

MAIL_K12=k12.hr.mindx@gmail.com
PASS_K12=onydwbalexfhuwwm

MAIL_K18=k18.hr.mindx@gmail.com
PASS_K18=gwpfwewzkesfhpmb

ENV=PROD

# Google
CONFIG_GOOGLE={"web":{"client_id":"560738036380-jsk5tneopk2r6mojc8ttaa16dqms40br.apps.googleusercontent.com","project_id":"sublime-sunspot-343516","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"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","redirect_uris":["http://localhost:3000/google/redirect"],"javascript_origins":["https://client.tms-k18.id.vn","http://localhost:3000"]}}
CALENDAR_ID=